CS155 
Project #3
Part 1 : Port Scanning
1. full command : sudo nmap -sS -T4 scanme.nmap.org
2. the ip address : 
Starting Nmap 7.92 ( https://nmap.org ) at 2023-02-12 05:13 EST
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.019s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 998 filtered tcp ports (no-response)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 8.01 seconds

Other Question :
server version : Apache httpd 2.4.7 ((Ubuntu))


Part 2 : Wireshark packet sniffing
1 . 
A port is closed mean there is no traffic on it
The response to TCP packet type : TCP RST flag
POST HTTP to 

Part 3: Packet log processing
Checking for websites visited

awk '/10.30.22.101.* >/ && /.80/ {print $3}' trace.txt | cut -d '.' -f 1,2,3,4

Commands to reveals the scanner :

awk '/ > / {print $3}' trace.txt | cut -d '.' -f 1,2,3,4 | sort | uniq -c | sort -nr

IP doing the most traffic in the network :
 suspects are : 10.30.17.255 
                10.30.15.255
                10.30.31.255
                10.30.1.65
                10.30.0.207
                10.30.6.1
                10.30.12.9
                10.30.12.9
                10.30.12.9



 